<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Razo - Radio HTML Template | Podcast</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div>
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
            <span>Wait, please...</span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Area Start -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Type keywords and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                        <!-- Search Button -->
                        <div class="search-btn"><i class="icon_search"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Search Area End -->

    <!-- Social Share Area Start -->
    <div class="razo-social-share-area">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
        <a href="#" class="ss-close-btn"><i class="arrow_right"></i></a>
    </div>
    <!-- Social Share Area End -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="razoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Home</a></li>
                                            <li><a href="./charts.html">- Charts</a></li>
                                            <li><a href="./single-charts.html">- Charts Details</a></li>
                                            <li><a href="./podcast.html">- Podcast</a></li>
                                            <li><a href="./single-podcast.html">- Podcast Details</a></li>
                                            <li><a href="./show.html">- Show</a></li>
                                            <li><a href="./events.html">- Event</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Blog Details</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="./show.html">Shows</a></li>
                                    <li><a href="./charts.html">Charts</a></li>
                                    <li><a href="./podcast.html">Podcasts</a></li>
                                    <li><a href="#">Mega</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="./index.html">- Home</a></li>
                                                <li><a href="./charts.html">- Charts</a></li>
                                                <li><a href="./single-charts.html">- Charts Details</a></li>
                                                <li><a href="./podcast.html">- Podcast</a></li>
                                                <li><a href="./single-podcast.html">- Podcast Details</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="./show.html">- Show</a></li>
                                                <li><a href="./events.html">- Event</a></li>
                                                <li><a href="./blog.html">- Blog</a></li>
                                                <li><a href="./single-blog.html">- Blog Details</a></li>
                                                <li><a href="./index.html">- Home</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="./charts.html">- Charts</a></li>
                                                <li><a href="./single-charts.html">- Charts Details</a></li>
                                                <li><a href="./podcast.html">- Podcast</a></li>
                                                <li><a href="./single-podcast.html">- Podcast Details</a></li>
                                                <li><a href="./show.html">- Show</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="./show.html">- Show</a></li>
                                                <li><a href="./events.html">- Event</a></li>
                                                <li><a href="./blog.html">- Blog</a></li>
                                                <li><a href="./single-blog.html">- Blog Details</a></li>
                                                <li><a href="./index.html">- Home</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="./events.html">Events</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                </ul>

                                <!-- Share Icon -->
                                <div class="social-share-icon">
                                    <i class="social_share"></i>
                                </div>

                                <!-- Search Icon -->
                                <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                                    <i class="icon_search"></i>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Podcast Thumbnail Area Start -->
    <section class="podcast-hero-area section-padding-80 bg-overlay bg-img jarallax" style="background-image: url(img/bg-img/11.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="podcast-hero-text section-padding-80 d-flex align-items-center">
                        <div class="podcast-txt- pr-md-5">
                            <h5>Podcast Features</h5>
                            <h2>Guess what we’ve missed watching world cup 2014. We made a list!</h2>
                            <div class="podcast-meta-data">
                                <a href="#" class="event-date"><i class="icon_calendar"></i> July 23, 2019</a>
                                <a href="#" class="event-time"><i class="icon_clock_alt"></i> 36 min</a>
                                <a href="#" class="event-time"><i class="icon_heart_alt"></i> 38</a>
                                <a href="#" class="event-address"><i class="icon_chat_alt"></i> 23</a>
                            </div>
                        </div>
                        <a href="#" class="pt-5 pt-md-0 pl-md-5"><img src="img/core-img/itunes.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Podcast Thumbnail Area End -->

    <!-- Audio Player Area Start -->
    <div class="podcast-audio-player-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="audio-player">
                        <audio preload="auto" controls>
                            <source src="audio/dummy-audio.mp3">
                        </audio>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Audio Player Area End -->

    <!-- Latest Podcast Area Start -->
    <section class="razo-latest-podcast-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading">
                        <h2>Latest on PodCast:</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Podcast Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-podcast-area mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Thumbnail -->
                        <div class="podcast-thumb">
                            <img src="img/bg-img/69.jpg" alt="">
                            <div class="like-comment">
                                <a href="#" class="like">2 <i class="icon_heart"></i></a>
                                <a href="#" class="like">2 <i class="icon_chat"></i></a>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="podcast-content">
                            <div class="podcast-meta">
                                <a href="#"><i class="icon_calendar"></i> July 23, 2014</a>
                                <a href="#"><i class="icon_clock_alt"></i> 36 min</a>
                            </div>
                            <h5>Richard Harman from Polit joins us.</h5>
                            <div class="border-line"></div>
                            <div class="play-download-btn d-flex align-items-center justify-content-between">
                                <a href="#" class="btn razo-btn btn-sm">playing now</a>
                                <a href="audio/dummy-audio.mp3" class="music-download-btn" download><i class="icon_download"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Podcast Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-podcast-area mb-30 wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumbnail -->
                        <div class="podcast-thumb">
                            <img src="img/bg-img/71.jpg" alt="">
                            <div class="like-comment">
                                <a href="#" class="like">2 <i class="icon_heart"></i></a>
                                <a href="#" class="like">2 <i class="icon_chat"></i></a>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="podcast-content">
                            <div class="podcast-meta">
                                <a href="#"><i class="icon_calendar"></i> July 23, 2014</a>
                                <a href="#"><i class="icon_clock_alt"></i> 36 min</a>
                            </div>
                            <h5>Does our economic model need a re-think?</h5>
                            <div class="border-line"></div>
                            <div class="play-download-btn d-flex align-items-center justify-content-between">
                                <a href="#" class="btn razo-btn btn-sm">playing now</a>
                                <a href="audio/dummy-audio.mp3" class="music-download-btn" download><i class="icon_download"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Podcast Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-podcast-area mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumbnail -->
                        <div class="podcast-thumb">
                            <img src="img/bg-img/72.jpg" alt="">
                            <div class="like-comment">
                                <a href="#" class="like">2 <i class="icon_heart"></i></a>
                                <a href="#" class="like">2 <i class="icon_chat"></i></a>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="podcast-content">
                            <div class="podcast-meta">
                                <a href="#"><i class="icon_calendar"></i> July 23, 2014</a>
                                <a href="#"><i class="icon_clock_alt"></i> 36 min</a>
                            </div>
                            <h5>In the medical journal The Lancet</h5>
                            <div class="border-line"></div>
                            <div class="play-download-btn d-flex align-items-center justify-content-between">
                                <a href="#" class="btn razo-btn btn-sm">playing now</a>
                                <a href="audio/dummy-audio.mp3" class="music-download-btn" download><i class="icon_download"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Podcast Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-podcast-area mb-30 wow fadeInUp" data-wow-delay="400ms">
                        <!-- Thumbnail -->
                        <div class="podcast-thumb">
                            <img src="img/bg-img/73.jpg" alt="">
                            <div class="like-comment">
                                <a href="#" class="like">2 <i class="icon_heart"></i></a>
                                <a href="#" class="like">2 <i class="icon_chat"></i></a>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="podcast-content">
                            <div class="podcast-meta">
                                <a href="#"><i class="icon_calendar"></i> July 23, 2014</a>
                                <a href="#"><i class="icon_clock_alt"></i> 36 min</a>
                            </div>
                            <h5>The curious case of the Manukau</h5>
                            <div class="border-line"></div>
                            <div class="play-download-btn d-flex align-items-center justify-content-between">
                                <a href="#" class="btn razo-btn btn-sm">playing now</a>
                                <a href="audio/dummy-audio.mp3" class="music-download-btn" download><i class="icon_download"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Podcast Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-podcast-area mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <!-- Thumbnail -->
                        <div class="podcast-thumb">
                            <img src="img/bg-img/74.jpg" alt="">
                            <div class="like-comment">
                                <a href="#" class="like">2 <i class="icon_heart"></i></a>
                                <a href="#" class="like">2 <i class="icon_chat"></i></a>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="podcast-content">
                            <div class="podcast-meta">
                                <a href="#"><i class="icon_calendar"></i> July 23, 2014</a>
                                <a href="#"><i class="icon_clock_alt"></i> 36 min</a>
                            </div>
                            <h5>Susan Rogers on her four intense years working</h5>
                            <div class="border-line"></div>
                            <div class="play-download-btn d-flex align-items-center justify-content-between">
                                <a href="#" class="btn razo-btn btn-sm">playing now</a>
                                <a href="audio/dummy-audio.mp3" class="music-download-btn" download><i class="icon_download"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Podcast Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-podcast-area mb-30 wow fadeInUp" data-wow-delay="600ms">
                        <!-- Thumbnail -->
                        <div class="podcast-thumb">
                            <img src="img/bg-img/75.jpg" alt="">
                            <div class="like-comment">
                                <a href="#" class="like">2 <i class="icon_heart"></i></a>
                                <a href="#" class="like">2 <i class="icon_chat"></i></a>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="podcast-content">
                            <div class="podcast-meta">
                                <a href="#"><i class="icon_calendar"></i> July 23, 2014</a>
                                <a href="#"><i class="icon_clock_alt"></i> 36 min</a>
                            </div>
                            <h5>Suicide prevention need more resources</h5>
                            <div class="border-line"></div>
                            <div class="play-download-btn d-flex align-items-center justify-content-between">
                                <a href="#" class="btn razo-btn btn-sm">playing now</a>
                                <a href="audio/dummy-audio.mp3" class="music-download-btn" download><i class="icon_download"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Podcast Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-podcast-area mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <!-- Thumbnail -->
                        <div class="podcast-thumb">
                            <img src="img/bg-img/76.jpg" alt="">
                            <div class="like-comment">
                                <a href="#" class="like">2 <i class="icon_heart"></i></a>
                                <a href="#" class="like">2 <i class="icon_chat"></i></a>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="podcast-content">
                            <div class="podcast-meta">
                                <a href="#"><i class="icon_calendar"></i> July 23, 2014</a>
                                <a href="#"><i class="icon_clock_alt"></i> 36 min</a>
                            </div>
                            <h5>Christchurch musician Roy Montgomery</h5>
                            <div class="border-line"></div>
                            <div class="play-download-btn d-flex align-items-center justify-content-between">
                                <a href="#" class="btn razo-btn btn-sm">playing now</a>
                                <a href="audio/dummy-audio.mp3" class="music-download-btn" download><i class="icon_download"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Podcast Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-podcast-area mb-30 wow fadeInUp" data-wow-delay="800ms">
                        <!-- Thumbnail -->
                        <div class="podcast-thumb">
                            <img src="img/bg-img/77.jpg" alt="">
                            <div class="like-comment">
                                <a href="#" class="like">2 <i class="icon_heart"></i></a>
                                <a href="#" class="like">2 <i class="icon_chat"></i></a>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="podcast-content">
                            <div class="podcast-meta">
                                <a href="#"><i class="icon_calendar"></i> July 23, 2014</a>
                                <a href="#"><i class="icon_clock_alt"></i> 36 min</a>
                            </div>
                            <h5>Pacific Heights' new album A Lost Light came</h5>
                            <div class="border-line"></div>
                            <div class="play-download-btn d-flex align-items-center justify-content-between">
                                <a href="#" class="btn razo-btn btn-sm">playing now</a>
                                <a href="audio/dummy-audio.mp3" class="music-download-btn" download><i class="icon_download"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <div class="view-more-button text-center">
                        <a href="#" class="btn razo-btn mt-50">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Podcast Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-80-0">
            <div class="container">
                <div class="row justify-content-between">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo2.png" alt=""></a>

                            <p class="mb-30">Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <!-- Footer Content -->
                            <div class="footer-content">

                                <!-- Single Contact Info -->
                                <div class="single-contact-info d-flex">
                                    <div class="icon">
                                        <i class="icon_pin"></i>
                                    </div>
                                    <div class="text">
                                        <p>24 No. Amazing Valley, Aewsome St. New York, USA</p>
                                    </div>
                                </div>

                                <!-- Single Contact Info -->
                                <div class="single-contact-info d-flex">
                                    <div class="icon">
                                        <i class="icon_phone"></i>
                                    </div>
                                    <div class="text">
                                        <p>+11 123 4567890</p>
                                    </div>
                                </div>

                                <!-- Single Contact Info -->
                                <div class="single-contact-info d-flex">
                                    <div class="icon">
                                        <i class="icon_mail_alt"></i>
                                    </div>
                                    <div class="text">
                                        <p>info.colorlib@gmail.com</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                        <div class="single-footer-widget mb-80">

                            <!-- Widget Title -->
                            <h4 class="widget-title">Twitter Feed</h4>

                            <!-- Single Twitter Feed -->
                            <div class="single-twitter-feed d-flex">
                                <div class="tweet-icon">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                <div class="tweet">
                                    <p><a href="#">Kerem Suer</a> @kerem American conducts it first ever done strike Qaeda</p>
                                </div>
                            </div>

                            <!-- Single Twitter Feed -->
                            <div class="single-twitter-feed d-flex">
                                <div class="tweet-icon">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                <div class="tweet">
                                    <p><a href="#">Axel Hervelle</a> @axel_hervelle Tens of thousands attend rallies held in D.C.</p>
                                </div>
                            </div>

                            <!-- Single Twitter Feed -->
                            <div class="single-twitter-feed d-flex">
                                <div class="tweet-icon">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                <div class="tweet">
                                    <p><a href="#">Chris Pratt</a> @chris_pratt Hundreds of protesters shut down meeting.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-md-4 col-xl-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h4 class="widget-title">Instagram</h4>

                            <!-- Instagram Area -->
                            <div class="razo-instagram-area d-flex flex-wrap">
                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/2.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/3.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/4.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/5.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/6.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/7.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/8.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/9.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/10.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Footer Area End -->

        <!-- Copywrite Text -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- All JS Files -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/razo.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>