<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Razo - Radio HTML Template | Show</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div>
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
            <span>Wait, please...</span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Area Start -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Type keywords and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                        <!-- Search Button -->
                        <div class="search-btn"><i class="icon_search"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Search Area End -->

    <!-- Social Share Area Start -->
    <div class="razo-social-share-area">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
        <a href="#" class="ss-close-btn"><i class="arrow_right"></i></a>
    </div>
    <!-- Social Share Area End -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="razoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Home</a></li>
                                            <li><a href="./charts.html">- Charts</a></li>
                                            <li><a href="./single-charts.html">- Charts Details</a></li>
                                            <li><a href="./podcast.html">- Podcast</a></li>
                                            <li><a href="./single-podcast.html">- Podcast Details</a></li>
                                            <li><a href="./show.html">- Show</a></li>
                                            <li><a href="./events.html">- Event</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Blog Details</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="./show.html">Shows</a></li>
                                    <li><a href="./charts.html">Charts</a></li>
                                    <li><a href="./podcast.html">Podcasts</a></li>
                                    <li><a href="#">Mega</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="./index.html">- Home</a></li>
                                                <li><a href="./charts.html">- Charts</a></li>
                                                <li><a href="./single-charts.html">- Charts Details</a></li>
                                                <li><a href="./podcast.html">- Podcast</a></li>
                                                <li><a href="./single-podcast.html">- Podcast Details</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="./show.html">- Show</a></li>
                                                <li><a href="./events.html">- Event</a></li>
                                                <li><a href="./blog.html">- Blog</a></li>
                                                <li><a href="./single-blog.html">- Blog Details</a></li>
                                                <li><a href="./index.html">- Home</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="./charts.html">- Charts</a></li>
                                                <li><a href="./single-charts.html">- Charts Details</a></li>
                                                <li><a href="./podcast.html">- Podcast</a></li>
                                                <li><a href="./single-podcast.html">- Podcast Details</a></li>
                                                <li><a href="./show.html">- Show</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="./show.html">- Show</a></li>
                                                <li><a href="./events.html">- Event</a></li>
                                                <li><a href="./blog.html">- Blog</a></li>
                                                <li><a href="./single-blog.html">- Blog Details</a></li>
                                                <li><a href="./index.html">- Home</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="./events.html">Events</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                </ul>

                                <!-- Share Icon -->
                                <div class="social-share-icon">
                                    <i class="social_share"></i>
                                </div>

                                <!-- Search Icon -->
                                <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                                    <i class="icon_search"></i>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Show Welcome Area Start -->
    <section class="show-welcome-area bg-overlay bg-img jarallax" style="background-image: url(img/bg-img/54.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="show-welcome-text text-center">
                        <p>The now show on radio 4</p>
                        <h2>Andrew Peach Birthday Surprise!</h2>
                        <span>Tuesday (09:00am - 11:30am)</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Show Welcome Area End -->

    <!-- Show Routine Area Start -->
    <section class="show-routine-area section-padding-80-0 mb-50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-tabs" id="showRoutineTab" role="tablist">
                        <!-- Single Nav Item -->
                        <li class="nav-item">
                            <a class="nav-link active" id="tab-1" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                                Monday
                            </a>
                        </li>
                        <!-- Single Nav Item -->
                        <li class="nav-item">
                            <a class="nav-link" id="tab-2" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                Tuesday
                            </a>
                        </li>
                        <!-- Single Nav Item -->
                        <li class="nav-item">
                            <a class="nav-link" id="tab-3" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                                Wednesday
                            </a>
                        </li>
                        <!-- Single Nav Item -->
                        <li class="nav-item">
                            <a class="nav-link" id="tab-4" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                                Thursday
                            </a>
                        </li>
                        <!-- Single Nav Item -->
                        <li class="nav-item">
                            <a class="nav-link" id="tab-5" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">
                                Friday
                            </a>
                        </li>
                        <!-- Single Nav Item -->
                        <li class="nav-item">
                            <a class="nav-link" id="tab-6" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false">
                                Saturday
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="showRoutineTabContent">
                        <!-- Single Tab Content -->
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="row">
                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/55.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>01:00am - 02:30am</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/56.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>03:00am - 05:30am</span>
                                                <h5>As BBC Radio 5 live</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/57.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>06:00am - 07:30am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/58.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>09:00am - 11:30am</span>
                                                <h5>Berkshire Sport: Extra Time</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/59.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>12:00pm - 13:30pm</span>
                                                <h5>Tony Blackburn on BBC Radio</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/60.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>15:00am - 17:00pm</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/61.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>18:00pm - 19:30pm</span>
                                                <h5>Stereo Underground</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/62.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>20:00pm - 22:00pm</span>
                                                <h5>Danyl Johnson and Natasha Watts</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/63.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>23:00pm - 01:00am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Tab Content -->
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="row">
                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/55.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>01:00am - 02:30am</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/56.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>03:00am - 05:30am</span>
                                                <h5>As BBC Radio 5 live</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/57.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>06:00am - 07:30am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/58.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>09:00am - 11:30am</span>
                                                <h5>Berkshire Sport: Extra Time</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/59.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>12:00pm - 13:30pm</span>
                                                <h5>Tony Blackburn on BBC Radio</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/60.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>15:00am - 17:00pm</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/61.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>18:00pm - 19:30pm</span>
                                                <h5>Stereo Underground</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/62.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>20:00pm - 22:00pm</span>
                                                <h5>Danyl Johnson and Natasha Watts</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/63.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>23:00pm - 01:00am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Tab Content -->
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab-3">
                            <div class="row">
                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/55.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>01:00am - 02:30am</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/56.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>03:00am - 05:30am</span>
                                                <h5>As BBC Radio 5 live</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/57.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>06:00am - 07:30am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/58.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>09:00am - 11:30am</span>
                                                <h5>Berkshire Sport: Extra Time</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/59.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>12:00pm - 13:30pm</span>
                                                <h5>Tony Blackburn on BBC Radio</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/60.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>15:00am - 17:00pm</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/61.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>18:00pm - 19:30pm</span>
                                                <h5>Stereo Underground</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/62.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>20:00pm - 22:00pm</span>
                                                <h5>Danyl Johnson and Natasha Watts</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/63.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>23:00pm - 01:00am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Tab Content -->
                        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab-4">
                            <div class="row">
                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/55.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>01:00am - 02:30am</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/56.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>03:00am - 05:30am</span>
                                                <h5>As BBC Radio 5 live</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/57.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>06:00am - 07:30am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/58.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>09:00am - 11:30am</span>
                                                <h5>Berkshire Sport: Extra Time</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/59.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>12:00pm - 13:30pm</span>
                                                <h5>Tony Blackburn on BBC Radio</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/60.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>15:00am - 17:00pm</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/61.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>18:00pm - 19:30pm</span>
                                                <h5>Stereo Underground</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/62.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>20:00pm - 22:00pm</span>
                                                <h5>Danyl Johnson and Natasha Watts</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/63.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>23:00pm - 01:00am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Tab Content -->
                        <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab-5">
                            <div class="row">
                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/55.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>01:00am - 02:30am</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/56.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>03:00am - 05:30am</span>
                                                <h5>As BBC Radio 5 live</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/57.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>06:00am - 07:30am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/58.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>09:00am - 11:30am</span>
                                                <h5>Berkshire Sport: Extra Time</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/59.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>12:00pm - 13:30pm</span>
                                                <h5>Tony Blackburn on BBC Radio</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/60.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>15:00am - 17:00pm</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/61.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>18:00pm - 19:30pm</span>
                                                <h5>Stereo Underground</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/62.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>20:00pm - 22:00pm</span>
                                                <h5>Danyl Johnson and Natasha Watts</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/63.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>23:00pm - 01:00am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Tab Content -->
                        <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab-6">
                            <div class="row">
                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/55.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>01:00am - 02:30am</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/56.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>03:00am - 05:30am</span>
                                                <h5>As BBC Radio 5 live</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/57.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>06:00am - 07:30am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/58.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>09:00am - 11:30am</span>
                                                <h5>Berkshire Sport: Extra Time</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/59.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>12:00pm - 13:30pm</span>
                                                <h5>Tony Blackburn on BBC Radio</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/60.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>15:00am - 17:00pm</span>
                                                <h5>BBC Music Introducing in</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/61.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>18:00pm - 19:30pm</span>
                                                <h5>Stereo Underground</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/62.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>20:00pm - 22:00pm</span>
                                                <h5>Danyl Johnson and Natasha Watts</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Show Item -->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-show-item mb-30">
                                        <img src="img/bg-img/63.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="text-center">
                                                <span>23:00pm - 01:00am</span>
                                                <h5>Andrew Peach Birthday Surprise!</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Show Routine Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-80-0">
            <div class="container">
                <div class="row justify-content-between">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo2.png" alt=""></a>

                            <p class="mb-30">Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <!-- Footer Content -->
                            <div class="footer-content">

                                <!-- Single Contact Info -->
                                <div class="single-contact-info d-flex">
                                    <div class="icon">
                                        <i class="icon_pin"></i>
                                    </div>
                                    <div class="text">
                                        <p>24 No. Amazing Valley, Aewsome St. New York, USA</p>
                                    </div>
                                </div>

                                <!-- Single Contact Info -->
                                <div class="single-contact-info d-flex">
                                    <div class="icon">
                                        <i class="icon_phone"></i>
                                    </div>
                                    <div class="text">
                                        <p>+11 123 4567890</p>
                                    </div>
                                </div>

                                <!-- Single Contact Info -->
                                <div class="single-contact-info d-flex">
                                    <div class="icon">
                                        <i class="icon_mail_alt"></i>
                                    </div>
                                    <div class="text">
                                        <p>info.colorlib@gmail.com</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                        <div class="single-footer-widget mb-80">

                            <!-- Widget Title -->
                            <h4 class="widget-title">Twitter Feed</h4>

                            <!-- Single Twitter Feed -->
                            <div class="single-twitter-feed d-flex">
                                <div class="tweet-icon">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                <div class="tweet">
                                    <p><a href="#">Kerem Suer</a> @kerem American conducts it first ever done strike Qaeda</p>
                                </div>
                            </div>

                            <!-- Single Twitter Feed -->
                            <div class="single-twitter-feed d-flex">
                                <div class="tweet-icon">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                <div class="tweet">
                                    <p><a href="#">Axel Hervelle</a> @axel_hervelle Tens of thousands attend rallies held in D.C.</p>
                                </div>
                            </div>

                            <!-- Single Twitter Feed -->
                            <div class="single-twitter-feed d-flex">
                                <div class="tweet-icon">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                <div class="tweet">
                                    <p><a href="#">Chris Pratt</a> @chris_pratt Hundreds of protesters shut down meeting.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-md-4 col-xl-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h4 class="widget-title">Instagram</h4>

                            <!-- Instagram Area -->
                            <div class="razo-instagram-area d-flex flex-wrap">
                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/2.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/3.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/4.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/5.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/6.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/7.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/8.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/9.jpg" alt=""></a>
                                </div>

                                <!-- Single Instagram Feed -->
                                <div class="single-instagram-feed">
                                    <a href="#"><img src="img/bg-img/10.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Footer Area End -->
        
        <!-- Copywrite Text -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- All JS Files -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/razo.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>