/* :: 6.0 Buttons CSS */

.btn {
    &:focus {
        box-shadow: none;
    }
}

.razo-btn {
    position: relative;
    z-index: 1;
    min-width: 145px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding: 0 30px;
    text-align: center;
    text-transform: uppercase;
    background-color: $primary;
    color: $white;
    border: none;
    border-radius: 3px;
    @include transition-duration(500ms);

    &:focus,
    &:hover {
        font-weight: 600;
        font-size: 14px;
        background-color: $heading;
        color: $white;
    }

    &.btn-2 {
        background-color: $white;
        color: $primary;

        &:focus,
        &:hover {
            background-color: $primary;
            color: $white;
        }
    }

    &.btn-sm {
        border: 1px solid $hover;
        height: 33px;
        min-width: 160px;
        color: $primary;
        font-size: 14px;
        font-weight: 600;
        line-height: 31px;
        background-color: $white;

        &:hover,
        &:focus {
            background-color: $hover;
            color: $white;
        }
    }
}

.show-all-btn {
    display: inline-block;
    padding: 0;
    color: $secondary;
    font-size: 16px;

    @media #{$breakpoint-xs} {
        font-size: 14px;
    }

    &:hover,
    &:focus {
        color: $white;
    }
}