/* :: 14.0 Contact Area */

.razo-contact-area {
    position: relative;
    z-index: 1;
}

.razo-contact-form {
    position: relative;
    z-index: 1;

    h2 {
        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }

    .form-control {
        width: 100%;
        height: 50px;
        padding: 0 20px;
        border-radius: 2px;
        color: $secondary;
        font-size: 14px;

        &:focus {
            box-shadow: none;
            border-color: $primary;
        }
    }

    textarea.form-control {
        height: 110px;
        padding: 20px;
    }
}