/* :: 16.0 Events CSS */

.event-welcome-area {
    position: relative;
    z-index: 1;
    padding: 150px 0;

    @media #{$breakpoint-xs} {
        padding: 100px 0;
    }

    .event-welcome-text {
        span {
            color: $white;
            font-size: 14px;
            display: block;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 48px;
            color: $white;
            margin-bottom: 10px;

            @media #{$breakpoint-md} {
                font-size: 42px;
            }

            @media #{$breakpoint-xs} {
                font-size: 30px;
            }
        }

        p {
            margin-bottom: 0;
            color: $white;
        }
    }
}

.coming-soon-clock {
    #clock {
        @include display-flex(flex);
        @include align-items-center;
        @include justify-content-center;

        div {
            font-weight: 500;
            color: $white;
            font-size: 48px;
            margin: 0 15px;
            font-family: $font-oswald;

            @media #{$breakpoint-xs} {
                font-size: 28px;
            }

            span {
                font-size: 18px;
                text-transform: uppercase;

                @media #{$breakpoint-xs} {
                    font-size: 14px;
                }
            }
        }
    }
}

.event-search-content {
    position: relative;
    z-index: 1;
    padding: 30px 50px 0;
    box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.15);

    form {
        position: relative;
        z-index: 1;

        .form-group {
            position: relative;
            z-index: 1;
            margin-bottom: 35px;

            label {
                font-size: 14px;
                color: $heading;
                display: block;
                margin-bottom: 10px;
                font-weight: 500;
                font-family: $font-oswald;
            }

            .form-input-icon {
                position: absolute;
                bottom: 13px;
                right: 15px;
                font-size: 14px;
                color: $primary;
            }

            .form-control {
                width: 100%;
                height: 46px;
                border: 1px solid $border;
                font-size: 14px;
                color: $secondary;

                @media #{$breakpoint-xs} {
                    font-size: 12px;
                }

                &:focus {
                    box-shadow: none;
                    border-color: $hover;
                }
            }
        }
    }
}

.single-razo-event-area {
    position: relative;
    z-index: 2;

    .event-thumbnail {
        @include flex(0 0 30%);
        max-width: 30%;
        width: 30%;
        box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.15);

        @media #{$breakpoint-md} {
            @include flex(0 0 40%);
            max-width: 40%;
            width: 40%;
        }

        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
        }

        img {
            border-radius: 5px;
        }
    }

    .event-content {
        @include flex(0 0 70%);
        max-width: 70%;
        width: 70%;
        padding-left: 50px;

        @media #{$breakpoint-md} {
            @include flex(0 0 60%);
            max-width: 60%;
            width: 60%;
            padding-left: 30px;
            @include flex-wrap(wrap);
        }


        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            padding-left: 0;
            @include flex-wrap(wrap);
            margin-top: 50px;
        }

        h5 {
            display: block;
            margin-bottom: 15px;
        }

        .event-meta {
            position: relative;
            z-index: 1;
            margin-bottom: 15px;

            a {
                display: inline-block;
                font-size: 14px;
                color: $secondary;
                margin-right: 30px;
                line-height: 1.8;

                @media #{$breakpoint-md} {
                    font-size: 12px;
                    margin-right: 15px;
                }

                @media #{$breakpoint-xs} {
                    font-size: 12px;
                    margin-right: 15px;
                }

                i {
                    font-size: 14px;
                    color: $hover;

                    @media #{$breakpoint-xs} {
                        font-size: 12px;
                    }
                }

                &:last-child {
                    margin-right: 0;
                }

                &:hover,
                &:focus {
                    box-shadow: none;
                    color: $hover;
                }
            }
        }

        p {
            margin-bottom: 15px;

            @media #{$breakpoint-md} {
                font-size: 14px;
            }
        }

        .read-more-btn {
            padding: 0;
            font-size: 14px;
            font-weight: 600;
            color: $secondary;

            &:hover,
            &:focus {
                box-shadow: none;
                color: $hover;
            }
        }

        .event-purchase-button {
            padding-left: 100px;

            @media #{$breakpoint-md} {
                padding-left: 0;
                margin-top: 30px;
            }

            @media #{$breakpoint-xs} {
                padding-left: 0;
                margin-top: 30px;
            }
        }
    }
}