/* :: 12.0 Footer CSS */

.footer-area {
    position: relative;
    z-index: 1;

    .main-footer-area {
        border-top: 1px solid $border;
    }
}

.single-footer-widget {
    position: relative;
    z-index: 1;

    p {
        @media #{$breakpoint-md} {
            font-size: 14px;
        }
    }

    .widget-title {
        color: $heading;
        margin-bottom: 30px;
        display: block;
        font-weight: 400;
    }

    .footer-logo {
        display: block;
        margin-bottom: 30px;
    }

    .single-contact-info {
        position: relative;
        z-index: 1;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        .icon {
            padding-top: 1px;
            font-size: 18px;
            margin-right: 20px;
            color: $primary;

            @media #{$breakpoint-md} {
                font-size: 16px;
            }
        }

        .text {
            p {
                color: $heading;
                margin-bottom: 0;

                @media #{$breakpoint-md} {
                    font-size: 14px;
                }
            }
        }
    }

    .single-twitter-feed {
        position: relative;
        z-index: 1;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        .tweet-icon {
            padding-top: 2px;
            font-size: 18px;
            margin-right: 20px;
            color: $primary;

            @media #{$breakpoint-md} {
                margin-right: 10px;
            }
        }

        .tweet {
            p {
                color: $text;
                margin-bottom: 0;

                @media #{$breakpoint-md} {
                    font-size: 14px;
                }

                a {
                    color: $heading;

                    @media #{$breakpoint-md} {
                        font-size: 14px;
                    }

                    &:focus,
                    &:hover {
                        color: $primary;
                    }
                }
            }
        }
    }
}

.copywrite-text {
    position: relative;
    z-index: 1;
    border-top: 1px solid $border;
    padding: 40px 0 30px;
    text-align: center;

    p {
        font-size: 14px;
        color: $text;
        margin-bottom: 0;

        @media #{$breakpoint-xs} {
            font-size: 10px;
        }

        @media #{$breakpoint-xs-landscape} {
            font-size: 12px;
        }

        @media #{$breakpoint-sm} {
            font-size: 14px;
        }

        a {
            color: $text;
            font-size: 14px;

            @media #{$breakpoint-xs} {
                font-size: 10px;
            }

            @media #{$breakpoint-xs-landscape} {
                font-size: 12px;
            }

            @media #{$breakpoint-sm} {
                font-size: 14px;
            }

            &:focus,
            &:hover {
                color: $primary;
            }
        }
    }
}

.razo-instagram-area {
    position: relative;
    z-index: 1;
    margin-left: -7.5px;
    margin-right: -7.5px;

    .single-instagram-feed {
        position: relative;
        z-index: 1;
        @include flex(0 0 calc(33.3333% - 15px));
        margin: 0 7.5px;
        display: block;
        margin-bottom: 15px;
        @include transition-duration(500ms);
        overflow: hidden;
        border-radius: 2px;

        a {
            display: block;

            img {
                width: 100%;
                @include transition-duration(500ms);
                border-radius: 2px;
            }
        }

        &:hover,
        &:focus {
            z-index: 100;
            @include box-shadow($box-shadow);
            @include transform(scale(1.25));

            img {
                @include transform(scale(1.2));
            }
        }
    }
}